<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:text="Name"
                android:padding="5dp"/>
            <EditText
                android:id="@+id/etName"
                android:hint="Enter Name"
                android:layout_width="200dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="Roll No"
                android:padding="5dp"/>
            <EditText
                android:id="@+id/etRoll"
                android:hint="Enter Roll No"
                android:layout_width="200dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="Course"
                android:padding="5dp"/>
            <EditText
                android:id="@+id/etCourse"
                android:hint="Enter Course"
                android:layout_width="200dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="Mobile"
                android:padding="5dp"/>
            <EditText
                android:id="@+id/etMobile"
                android:hint="Enter Mobile No"
                android:layout_width="200dp"
                android:inputType="phone"/>
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnRegister"
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

</LinearLayout>
